<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/home_4_svgrepo_com"
        android:iconTint="@color/white"
        android:title="@string/menu_home"
        />

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/profile_add_svgrepo_com"
        android:iconTint="@color/white"
        android:title="@string/menu_profile"
      />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/profile_add_svgrepo_com"
        android:title="@string/menu_settings"
        />


</menu>
